# grpc-examples

./: .gitignore  README.md
android-java-client/: README.md  build.gradle
android-java-client/app/: build.gradle
android-java-client/app/src/main/: AndroidManifest.xml
android-java-client/app/src/main/java/ch/heigvd/java/: MainActivity.java
android-java-client/app/src/main/res/layout/: activity_main.xml
android-java-client/app/src/main/res/values/: strings.xml  themes.xml
android-java-client/app/src/main/res/values-night/: themes.xml
android-kotlin-client/: .gitignore  README.md  build.gradle.kts  settings.gradle
android-kotlin-client/app/: build.gradle.kts
android-kotlin-client/app/src/androidTest/java/ch/heigvd/android_kotlin_client/: ExampleInstrumentedTest.kt
android-kotlin-client/app/src/androidTest/java/ch/heigvd/kotlin/: ExampleInstrumentedTest.kt
android-kotlin-client/app/src/main/: AndroidManifest.xml
android-kotlin-client/app/src/main/java/ch/heigvd/android_kotlin_client/: MainActivity.kt
android-kotlin-client/app/src/main/java/ch/heigvd/kotlin/: MainActivity.kt
android-kotlin-client/app/src/main/proto/: helloword.proto
android-kotlin-client/app/src/main/res/layout/: activity_main.xml
android-kotlin-client/app/src/main/res/values/: strings.xml  themes.xml
android-kotlin-client/app/src/main/res/values-night/: themes.xml
android-kotlin-client/app/src/test/java/ch/heigvd/android_kotlin_client/: ExampleUnitTest.kt
android-kotlin-client/app/src/test/java/ch/heigvd/kotlin/: ExampleUnitTest.kt
android-kotlin-client/gradle/wrapper/: gradle-wrapper.properties
envoy-grpc-web-proxy/: Dockerfile  envoy.yaml
java/: .gitignore  README.md  pom.xml
java-client/: README.md  pom.xml
java-client/src/assembly/: assembly.xml
java-client/src/main/java/ch/heigvd/java/client/: HelloWorldClient.java
java-server/: Dockerfile  README.md  pom.xml
java-server/kubernetes/: README.md  java-server.deployment.yml  java-server.service.yml
java-server/src/assembly/: assembly.xml
java-server/src/main/java/ch/heigvd/java/server/: HelloWorldServer.java
java-server/src/main/java/ch/heigvd/java/service/: GreeterImpl.java
java-server/src/main/proto/: helloworld.proto
java-server/src/test/java/ch/heigvd/java/: HelloWorldServerTest.java
java/src/main/java/ch/heigvd/java/server/: HelloWorldServer.java
java/src/main/java/ch/heigvd/java/service/: GreeterImpl.java
js-client/: Dockerfile  README.md
js-client/envoy/: envoy.yaml
js-client/kubernetes/: README.md  envoy.deployment.yml  envoy.service.yml  js-client.deployment.yml  js-client.service.yml
js-client/plugin/: Makefile  grpc_generator.cc
js-client/webapp/: package.json  webpack.config.js
js-client/webapp/src/: grpc-client.js
kubernetes/: README.md  envoy.deployment.yml  envoy.service.yml  java-server.deployment.yml  java-server.service.yml  java-server_envoy.deployment.yml  java-server_envoy.service.yml  js-client.deployment.yml  js-client.service.yml  kubernetes.iict.md
python-client/: README.md  helloWorldClient.py  helloworld_pb2.py
swift-client/: Package.swift  README.md
swift-client/Sources/HelloWorld/Client/: main.swift
swift-client/Sources/HelloWorld/Model/: helloworld.proto
swift-client/swift-app/Shared/: ContentView.swift  SwiftHelloWorldApp.swift  swift_appApp.swift
swift-client/swift-app/Tests iOS/: Tests_iOS.swift  Tests_iOSLaunchTests.swift
swift-client/swift-app/Tests macOS/: Tests_macOS.swift  Tests_macOSLaunchTests.swift
swift-client/swift-app/swift-app.xcodeproj/: project.pbxproj
swift-client/swift-app/swift-app.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
swift-client/swift-app/swift-app.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
swift-client/swift-app/swift-app.xcodeproj/project.xcworkspace/xcuserdata/james.xcuserdatad/: UserInterfaceState.xcuserstate
swift-client/swift-app/swift-app.xcodeproj/xcuserdata/james.xcuserdatad/xcschemes/: xcschememanagement.plist
swift-client/swift-client.xcworkspace/: contents.xcworkspacedata
swift-client/swift-client.xcworkspace/xcuserdata/james.xcuserdatad/: UserInterfaceState.xcuserstate
swift-client/swift-grpc/: Package.swift
swift-client/swift-grpc/Sources/HelloWorld/Client/: helloWorldClientGRPC.swift  main.swift
swift-client/swift-grpc/Sources/HelloWorld/Model/: helloworld.grpc.swift
web/: .gitignore  README.md
web/plugin/: BUILD.bazel  protoc-gen-grpc-web
web/webapp/: index.html  package-lock.json
web/webapp/lib/: grpc.js
